<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- KeyForge runs unsandboxed because it needs:
         - CGEventTap for system-wide keyboard interception
         - NSWorkspace.runningApplications and .activate to focus apps by bundle ID
         - Spawning shells (/bin/zsh) via Process()
         - NSAppleScript to drive other apps
       Each of these is incompatible with the App Sandbox, so we ship as a
       hardened-runtime, signed, but unsandboxed app. -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
